<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicallModelStoreContainer" CdmEntityContainer="MedicallDB">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="MedicallModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Pssword" ColumnName="Confirm Pssword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Fee_Status" ColumnName="Fee Status" />
          <ScalarProperty Name="Working_Days" ColumnName="Working Days" />
          <ScalarProperty Name="Timings" ColumnName="Timings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MedicallModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm Password" />
          <ScalarProperty Name="Secret_Question" ColumnName="Secret Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MedicallModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="MedicallModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="Timings" ColumnName="Timings" />
          <ScalarProperty Name="Working_Days" ColumnName="Working Days" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MedicallModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Uploaded_By" ColumnName="Uploaded By" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodDonors">
      <EntityTypeMapping TypeName="MedicallModel.BloodDonor">
        <MappingFragment StoreEntitySet="BloodDonor">
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Blood_Group" ColumnName="Blood Group" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>